{
  "dependencies": {
    "axios": "^1.6.7",
    "node-fetch": "^3.3.2"
  },
  "name": "pings",
  "version": "1.0.0",
  "main": "fetch.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon fetch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
